diff --git a/lib/index.js b/lib/index.js
index 8d1df4500d32726eefb08559a45f49c380477e7e..da9656fb707177719be4d7ccb2f69a18ca60e248 100644
--- a/lib/index.js
+++ b/lib/index.js
@@ -94,7 +94,7 @@ var Quester;
     }
     const request = /* @__PURE__ */ __name(async (url, config2) => (0, import_axios.default)(__spreadProps(__spreadValues(__spreadValues({}, options), config2), {
       url: endpoint + url,
-      headers: __spreadValues(__spreadValues({}, options.headers), config2.headers)
+      headers: __spreadValues(__spreadValues({}, options.headers), (config2 || {}).headers)
     })), "request");
     const http = /* @__PURE__ */ __name(async (method, url, config2) => {
       const response = await request(url, __spreadProps(__spreadValues({}, config2), { method }));
