diff --git a/lib/index.js b/lib/index.js
index fdc6a6584b629509238474b46ab4d85cdeb85141..8c3724379372c5e2fec71c671830af8814c13bfb 100644
--- a/lib/index.js
+++ b/lib/index.js
@@ -269,7 +269,7 @@ async function handleResult(result, session, output) {
       if (book) {
         imageUrl = `https://nhentai.net/g/${book.id}/`;
       } else {
-        output.push("没有在 nhentai 找到对应的本子_(:3」∠)_");
+        output.push(["（你个LSP哪来的本子）", "（这也太色了吧！）", "（不愧是你，色批头子！）"][Math.floor(Math.random() * 3)]);
       }
     } catch (error) {
       logger2.debug(error);
@@ -387,7 +387,7 @@ function apply(ctx, config = {}) {
     return async ({ session }) => {
       const id = session.channelId;
       if (pendings.has(id))
-        return "存在正在进行的查询，请稍后再试。";
+        return ["存在正在进行的查询，请稍后再试。", "上一个还没搜完呢，走开！", "先等等，冲太快对身体不好。"][Math.floor(Math.random() * 3)];
       const code = import_koishi5.segment.from(session.content, { type: "image" });
       if (code && code.data.url) {
         pendings.add(id);
@@ -400,7 +400,7 @@ function apply(ctx, config = {}) {
           return next();
         return searchUrl(session, code2.data.url, callback);
       });
-      return "请发送图片。";
+      return ["快点发送你要搜索的色图吧。", "所以图呢？", "限你一分钟赶紧把图发出来！"][Math.floor(Math.random() * 3)];
     };
   }
   __name(search2, "search");
